appname = imooc
httpport = 8080
runmode = dev

# MYSQL地址
dbhost = 192.168.1.73

# MYSQL端口
dbport = 3307

# MYSQL用户名
dbuser = root

# MYSQL密码
dbpassword =root

# MYSQL数据库名称
dbname = tem

# MYSQL表前缀
dbprefix = tb_

# 开启自动化生成文档
EnableDocs = true
